<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AdicionarProdutoActivity">





    <Button
        android:id="@+id/btnAnteriorCardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:background="@layout/botoes_menu"
        android:text="VOLTAR" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOME PRODUTO"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNomeProdutoAdd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALOR"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtVALORProdutoAdd"/>

</LinearLayout>