<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".Activity.MeuPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="16sp"
                android:text="MEU PERFIL"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text="NOME: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text="CPF: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCPFUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text="E-MAIL: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEMAILUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text="TIPO: "
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTIPOUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text="SALDO: R$"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSALDOUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25sp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/btnVoltar"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:background="@layout/botoes_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar" />
                <Button
                    android:id="@+id/btnAdicionarCreditoConta"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:background="@layout/botoes_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD CRED" />

                <Button
                    android:id="@+id/btnEditar"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:background="@layout/botoes_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnExcluirConta"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:background="@layout/botoes_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excluir Conta" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>