<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuLojistaActivity"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="MENU LOJISTA"
        android:layout_marginBottom="50sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Cardápio"
        android:id="@+id/btnVerCardapioLojista"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Promoções"
        android:id="@+id/btnPromocaoLojista"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de calor"
        android:id="@+id/btnMapaDeCalor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Perfil"
        android:id="@+id/btnVerPerfil"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/btnSairLojista"/>

</LinearLayout>